<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign in page</title>
    <style>
        body {
            background: url(img/background.png);
            background-size: 171px 174px; /*true size: 116 114*/
            padding-left: 11em;
            padding-right: 11em;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            background-color: #b92709;
            display: grid;
            place-content: center;
        }
        .label_view_block input{
            width: 100%;
        }
        .label_view_block label{
          display: block;
          padding-top: 16px;
        }
        input:required:invalid {
	        border:1px solid red;
        }
        .form_view{
            position: relative;
            width: 400px;
            height: 250px;
            margin: 0 auto;
            padding: 0 1em 2em 1em;
            box-sizing: border-box;
            background: #fff;
            color:black; 
            border-radius: 10px;
            box-shadow: 3em;
            text-align: center;
        }
        .form_view fieldset{
            border-radius: 10px;
            text-align: left;
            margin: 0 0 10px 0;
        }
        .button_view{
            background-color: #fff;
            border-radius: 10px;
            border-color: #fff;
            box-shadow: 3em;
            height: 3em;
            width: 11em;
        }
        .button_view a{
            text-decoration: none; 
        }
    </style>
</head>
<body>
    <form class="form_view">
        <caption><h2>Форма для входа</h1></caption>
        <fieldset class="label_view_block">
            <legend>Введите данные для входа в систему</legend>
            <label for="email">Почта*</label>
            <input id="email" name="user_email" required pattern="\S+@[a-z]+.[a-z]+"  placeholder="введите почтовый адрес" tabindex="1" required>

            <label for="password">Пароль*</label>
            <input type="password" id="password" name="user_password" placeholder="введите пароль" tabindex="2" required/>
        </fieldset>
        <button type="submit" class="button_view">
            <a href = "happy_new_year.html">Вход
        </button>
    </form>
</body>
</html>