<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign in page</title>
    <link rel="stylesheet" href="css/magic_style.css">
    <style>
        body {
            display:       grid;
            place-content: center;
            font-family:   'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .label_view_block input{
            width: 100%;
        }
        .label_view_block label{
            display: block;
            padding-top: 16px;
        }
        input:required:invalid {
	        border:1px solid  var(--color-bg-danger, red);
        }
        .form_view{
            position:        relative;
            box-sizing:      border-box;
            width:           25vw;
            height:          32vh;
            margin:          0 auto;
            padding:         0 1em 2em 1em; 
            border-radius:   10px;
            box-shadow:      3em;
            background:    white;
            color:         black;
            text-align:      center;
        }
        .form_view fieldset{
            border-radius:   10px;
            margin:          0 0 10px 0;
            text-align:      left;
        }
        .button_view{
            height:           3em;
            width:            11em;
            border-radius:    10px;
            border-color:    #fff;
            box-shadow:       3em;
            background-color: #fff;
        }
        .button_view a{
            text-decoration: none; 
        }
    </style>
</head>
<body>
    <form class="form_view" action="happy_new_year.html">
        <h2>Форма для входа</h2>
        <fieldset class="label_view_block">
            <legend>Введите данные для входа в систему</legend>
            <label for="email">Почта*</label>
            <input id="email" name="user_email" required pattern="\S+@[a-z]+.[a-z]+"  placeholder="введите почтовый адрес" tabindex="1" required>

            <label for="password">Пароль*</label>
            <input type="password" id="password" name="user_password" placeholder="введите пароль" tabindex="2" required/>
        </fieldset>
        <button type="submit" class="button_view">
            <p>Вход</p>
        </button>
    </form>
</body>
</html>